PORT=5000
MODE=DEV
BASE_URL=http:localhost:5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=maninback17
DATABASE_NAME=nest_products_service
RUN_MIGRATIONS=true
