PORT=5000
MODE=DEV
HOST=localhost

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=nest_products_service
RUN_MIGRATIONS=true

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

RABBITMQ_PRODUCT_QUEUE_NAME='product-messages'
